{
  "name": "gpu-vm-kueue-plugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.cjs --mode=production"
  },
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@openshift-console/dynamic-plugin-sdk": "4.21.0",
    "@openshift-console/dynamic-plugin-sdk-webpack": "4.21.0",
    "@types/react": "^17.0.83",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "consolePlugin": {
    "name": "gpu-vm-kueue-plugin",
    "version": "1.0.0",
    "displayName": "GPU VMs + Kueue Manager",
    "description": "GPU VM bookings under GPU Booking, and Kueue Queue/Scheduler Manager as a top-level console menu",
    "exposedModules": {
      "SpecialBookingsPage": "./components/SpecialBookingsPage.tsx",
      "QueueManagerPage": "./components/QueueManagerPage.tsx",
      "SchedulerManagerPage": "./components/SchedulerManagerPage.tsx"
    },
    "dependencies": {
      "@console/pluginAPI": "*"
    }
  }
}
